PORT=3000
MAILER_EMAIL=nrv2391@gmail.com
MAILER_SECRET_KEY=axqxkttsbcbsxklc
MAILER_SERVICE=gmail
NODE_ENV=dev
MONGO_URL=mongodb://nrv2391:123456@localhost:27018
MONGO_DB_NAME=NOC
MONGO_USER=nrv2391
MONGO_PASS=123456