NODE_ENV=dev
PORT=3000
MAILER_EMAIL=nrv2391@gmail.com
MAILER_SECRET_KEY=axqxkttsbcbsxklc
MAILER_SERVICE=gmail

MONGO_URL=mongodb://nrv2391:123456@localhost:27018
MONGO_DB_NAME=NOC
MONGO_USER=nrv2391
MONGO_PASS=123456
POSTGRES_USER=nrv2391
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456
POSTGRES_URL="postgresql://nrv2391:123456@localhost:5433/NOC"
